upstream backend {
  server xx.xx.xx.xx:yyy; # AP(Rails)サーバ1のIP/PORTを指定する
  server xx.xx.xx.xx:yyy; # AP(Rails)サーバ2のIP/PORTを指定する
  server xx.xx.xx.xx:yyy; # AP(Rails)サーバ3のIP/PORTを指定する
}

server {
  listen 80;
  server_name .*;
  root /var/www/my-app/public;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass          http://backend;
  }
}
