server {
    listen 80;
    # server_name yourserver.com;
    server_name localhost;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/myapp/code/public;

    # Turn on Passenger
    passenger_enabled on;
    # passenger_ruby /path-to-ruby;

    passenger_app_env development;

    client_max_body_size 100m;

    location ^~ /assets/ {
        access_log off;
        gzip_static on;
        expires 0;
        add_header Cache-Control public;
        add_header ETag "";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Request-Method *;
    }
}
