# To enable the Phusion Passenger application server (www.phusionpassenger.com),
# install the following package:
#
#   yum install passenger
#
# Then uncomment these options:

passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /home/ryu_soma_01/.rbenv/versions/2.4.2/bin/ruby;
passenger_instance_registry_dir /var/run/passenger-instreg;
